http {
  perl_modules perl/lib;
  perl_require ContentMD5.pm;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  if ($host !~ ^kura.gg$ ) {
    return 301 https://kura.gg$request_uri;
  }

  ssl_certificate /etc/letsencrypt/live/kura.gg/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kura.gg/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSLSessioncache:10m;  # about 40000 sessions
  ssl_session_tickets on;
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_dhparam /etc/ssl/kura.gg/dhparam.pem;
  ssl_ecdh_curve secp521r1:secp384r1;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/kura.gg/fullchain.pem;
  resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s;
  resolver_timeout 5s;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;" always; 
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Xss-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Expect-CT "max-age=0, report-uri='https://{$subdomain}.report-uri.com/r/d/ct/reportOnly'" always;
  add_header Feature-Policy "vibrate 'none'; "
             "payment 'none'; "
             "gyroscope 'none'; "
             "magnetometer 'none'; "
             "geolocation 'none'; 
             "accelerometer 'none'; "
             "ambient-light-sensor 'none'" always;
  add_header Content-Security-Policy "default-src 'self'; "
             "script-src 'self' a.disquscdn.com disqus.com syslogtv.disqus.com gist.github.com; "
             "style-src 'self' assets-cdn.github.com netdna.bootstrapcdn.com a.disquscdn.com; "
             "img-src 'self' referrer.disqus.com a.disquscdn.com; "
             "font-src 'self' data: netdna.bootstrapcdn.com; "
             "connect-src 'none'; "
             "media-src 'self'; "
             "object-src 'self' player.vimeo.com; "
             "child-src www.youtube.com player.vimeo.com disqus.com; "
             "frame-ancestors 'none'; "
             "form-action 'none'; "
             "upgrade-insecure-requests; "
             "reflected-xss block; "
             "base-uri https://kura.gg; "
             "manifest-src 'none'; "
             "referrer no-referrer; "
             "report-uri https://report-uri.io/report/dacdc26ef123e43ed5de46acb826d558;" always;

  gzip_static on;
  brotli_static on;
  etag off;

  error_page 401 403 404 /404.html;
  error_page 500 502 503 504 /500.html;

  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root /var/www/html;
  }

  location / {
    perl ContentMD5::handler;
    root /var/www/html;
    index index.html;
  }

}
