user www-data;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65536;
worker_rlimit_core 500M;
worker_priority -10;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

thread_pool aio_workers threads=32 max_queue=65536;

http {
  # cache informations about FDs, frequently accessed files
  # can boost performance, but you need to test those values
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  sendfile on;
  aio on;
  directio 8m;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 10;
  keepalive_requests 100000;
  
  limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
  # limit the number of requests for a given session
  limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/
  
  reset_timedout_connection on;
  client_body_buffer_size 128k;
  client_max_body_size 10m;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 256k;
  output_buffers 1 32k;
  postpone_output 1460;
  client_header_timeout 5s;
  client_body_timeout 5s;
  end_timeout 5s;

  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  gzip off;

  include /etc/nginx/conf.d/*.conf;
}
    
server {
  limit_conn conn_limit_per_ip 10;
  limit_req zone=req_limit_per_ip burst=10 nodelay;
}

