/*

                                      |
                                     /|
                                   ,' |
                                  .   |
                                    | |
                                 ' '| |
                                / / | |
       _,.-\"\"--._              / /  | |
     ,'          `.           j '   ' '
   ,'              `.         ||   / ,                         ___..--,
  /                  \\        ' `.'`.-.,-\".  .       _..---\"\"'' __, ,'
 /                    \\        \\` .\"`      `\"'\\   ,'\"_..--''\"\"\"'.'.'
.                      .      .'-'             \\,' ,'         ,','
|                      |      ,`               ' .`         .' /
|                      |     /          ,\"`.  ' `-. _____.-' .'
'                      |..---.|,\".      | | .  .-'\"\"   __.,-'
 .                   ,'       ||,|      |.' |    |\"\"`'\"
  `-._   `._.._____  |        || |      `._,'    |
      `.   .       `\".     ,'\"| \"  `'           ,+.
        \\  '         |    '   |   .....        .'  `.
         .'          '     7  \".              ,'     \\
                   ,'      |    `..        _,'      F
                  .        |,      `'----''         |
                  |      ,\"j  /                   | '
                  `     |  | .                 | `,'
                   .    |  `.|                 |/
                    `-..'   ,'                .'
                            | \\             ,''
                            |  `,'.      _,' /
                            |    | ^.  .'   /
                             `-'.' j` V    /
                                   |      /
                                   |     /
                                   |   ,'
                                    `\"\"

*/

